{
  "name": "my-extensions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --host 0.0.0.0 --port 8000",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "babel-loader": "^10.0.0",
    "builder": "github:RedMan13/builder#main",
    "copy-webpack-plugin": "^13.0.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "brace": "^0.11.1",
    "js-beautify": "^1.15.4"
  }
}
